aherrick/nuget-outdated/action.yml
name: 'Simple NuGet Version Checker'
description: 'Checks NuGet package versions in .NET projects against the latest available on NuGet.org'
author: 'Andrew Herrick'
inputs:
  ignore:
    description: 'Query string for ignored packages (e.g. project1=PackageA&project2=PackageB)'
    required: false
    default: ''
  includeprelease:
    description: 'Check for latest prerelease versions'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '10.0.x'
    
    - name: Run NuGet Checker
      shell: bash
      run: |
        dotnet run --project "${{ github.action_path }}/src/NugetOutdated/NugetOutdated.csproj" -- --ignore "${{ inputs.ignore }}" --includeprelease "${{ inputs.includeprelease }}"
branding:
  icon: 'package'
  color: 'blue'

aherrick/nuget-outdated/.github/workflows/nuget-outdated.yml
- name: Check for outdated NuGet packages
  uses: aherrick/nuget-outdated@main
  with:
      includeprelease: 'true'